# CleanArchitecture

./: CleanArq.sln
src/CleanArq.Api/: CleanArq.Api.csproj  CleanArq.Api.http  DependecyInjectionService.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/CleanArq.Api/Controllers/: RomaController.cs  UserController.cs  WeatherForecastController.cs
src/CleanArq.Api/Properties/: launchSettings.json
src/CleanArq.Application/: CleanArq.Application.csproj  DependecyInjectionService.cs
src/CleanArq.Application/Configuration/: MapperProfile.cs
src/CleanArq.Application/DataBase/: IDataBaseService.cs
src/CleanArq.Application/DataBase/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserModel.cs  ICreateUserCommand.cs
src/CleanArq.Application/DataBase/User/Commands/DeleteUser/: DeleteUserCommand.cs  IDeleteUserCommand.cs
src/CleanArq.Application/DataBase/User/Commands/UpdateUser/: IUpdateUserCommand.cs  UpdateUserCommand.cs  UpdateUserModel.cs
src/CleanArq.Application/DataBase/User/Queries/GetAllUser/: AllUserModel.cs  GetAllUserQuery.cs  IGetAllUserQuery.cs
src/CleanArq.Application/DataBase/User/Queries/GetByIdUser/: ByIdUserModel.cs  GetByIdUserQuery.cs  IGetByIdUserQuery.cs
src/CleanArq.Application/DataBase/User/Queries/LoginUser/: ILoginUserQuery.cs  LoginUserModel.cs  LoginUserQuery.cs
src/CleanArq.Application/Exceptions/: ExceptionManager.cs
src/CleanArq.Application/Features/: ResponseApiService.cs
src/CleanArq.Application/Validator/User/: CreateUserValidator.cs  LoginUserValidator.cs  UpdateUserValidator.cs
src/CleanArq.Common/: DependecyInjectionService.cs
src/CleanArq.Domain/Entities/: AccountEntity.cs  CategoryEntity.cs  MailEntity.cs  UserEntity.cs
src/CleanArq.Domain/Enums/: MailType.cs
src/CleanArq.Domain/Models/: BaseResponseModel.cs
src/CleanArq.Domain/Models/Roma/: Category.cs
src/CleanArq.External/: CleanArq.External.csproj  DependecyInjectionService.cs
src/CleanArq.External/Roma/: RomaService.cs
src/CleanArq.External/TokenJWT/: TokenJwtService.cs
src/CleanArq.Persistence/: CleanArq.Persistence.csproj  DependecyInjectionService.cs
src/CleanArq.Persistence/Configuration/: AccountConfiguration.cs  CategoryConfiguration.cs  MailConfiguration.cs  UserConfiguration.cs
src/CleanArq.Persistence/DataBase/: DataBaseService.cs
