<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArq.Domain\CleanArq.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataBase\Account\Commands\" />
    <Folder Include="DataBase\Account\Queries\" />
    <Folder Include="DataBase\Category\Commands\" />
    <Folder Include="DataBase\Category\Queries\" />
    <Folder Include="DataBase\Mail\Commands\" />
    <Folder Include="DataBase\Mail\Queries\" />
  </ItemGroup>

</Project>
